<!doctype html>
<html>
  <head>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css" rel="stylesheet">
    <style>
      * {
        font-family: monospace;
      }
      body {
        background: url(file:///home/titan/Pictures/bg.jpg);
        /*background-position: bottom;*/
        background-size: cover;
        color: #ddd;
      }
      .terminal {
        margin-top: 20vh;
        background: #1d1d1d;
        height: 340px;
        border: 5px #333 solid;
        /*padding-left: 5px;*/
        /*padding-right: 5px;*/
        padding: 5px;
      }
      .green {
        color: #b8d68c;
      }
      .blue {
        color: #4d679a;
      }
      .red {
        color: #e84f4f;
      }
      .purple {
        color: #9b64fb;
      }
      .orange {
        color: #e1aa5d;
      }
      .blue2 {
        color: #6d878d;
      }

      a {
        color: #ddd;
        text-decoration: none;
        transition: .3s;
      }
      a:hover {
        transition: .3s;
      }
      a span:hover {
        transition: .3s;
        color: #1EAEDB;
      }
      .gray {
        color: #333;
      }
      input {
        background: #1d1d1d;
        border: none;
        width: 45%;
      }
      input:focus {
        outline-width: 0;
      }

    </style>
    <title>Start Page</title>
  </head>
  <body>
    <div class="container">
      <div class="one column">&nbsp;</div>
      <div class="ten columns terminal">
        <span class="green">nortonpengra</span>@<span class="purple">thatonelegend</span><span class="red">:~$</span> python3.5 -m <span class="green">"everyday.life"</span> -all <span class="orange">||</span> ./easy_view.sh
        <br>
        <!-- <br> -->
        <div class="row" style="text-align: center">
          <span><marquee style="color: #bada55;">Hello World!</marquee></span>
          <!-- <span style="color: #bada55;"> ================================================ HELLO =================================================</span> -->
          <!-- <span class="red"> ================================================= FAIL ==================================================</span> -->
        </div>
        <div class="row">
          <div class="three columns">
            <span class="blue2">neuronbot_</span><br>
            <a href="http://127.0.0.1:8000/">@my_site</a><br>
            <a href="http://127.0.0.1:8000/request_task">./status</a><br>
            <a href="http://127.0.0.1:8000/anchors">./anchors</a><br>
            <a href="http://127.0.0.1:8000/ips">./ips</a><br>
            <a href="http://127.0.0.1:8000/blocks">./repository</a><br>
            <a href="http://127.0.0.1:8000/data">./factory</a><br>
            <a href="http://127.0.0.1:8080/">./miner</a><br>
            <a href="http://127.0.0.1:8000/admin" class="gray">admin@backdoor</a><br>
          </div>
          <div class="three columns">
            <span class="orange">social_</span><br>
            <a href="http://www.facebook.com">facebook</span></a><br>
            <a href="http://www.linkedin.com">linkedin</span></a><br>
            <a href="http://www.reddit.com/">reddit</span></a><br>
            <a href="http://www.tumblr.com/">tumblr</span></a><br>
            <a href="http://twitter.com">twitter</span></a><br>
            <a href="http://boards.4chan.org/g/catalog">4chan.g</span></a><br>
            <a href="http://boards.4chan.org/wg/catalog">4chan.wg</span></a><br>
            <a href="http://ello.co">ello</span></a><br>
          </div>
          <div class="three columns">
            <span class="red">media_</span><br>
            <a href="http://deviantart.com">deviant.png</a><br>
            <a href="http://www.youtube.com/feed/subscriptions">youtube.mkv</span></a><br>
            <a href="http://crunchyroll.com">crunchyroll.mkv</span></a><br>
            <a href="http://soundcloud.com">soundcloud.mp3</span></a><br>
            <a href="http://api.imgur.com">imgur.jpg</span></a><br>
            <a href="http://nyaa.se">nyaa.torrent</span></a><br>
            <a href="http://thepiratebay.se">tpb.torrent</span></a><br>
            <a href="https://samantharichelle.wordpress.com/">sam.blog</span></a><br>
          </div>
          <div class="three columns">
            <span class="blue">everyday(life)_</span><br>
            <a href="http://inbox.google.com/">inbox.io</a><br>
            <a href="https://bank.simple.com/activity">simple.$</a><br>
            <a href="https://github.com/qwergram">github.me</a><br>
            <a href="https://github.com/explore">github.explore</a><br>
            <a href="http://stackoverflow.com/">stackoverflow</a><br>
            <a href="http://canvas.instructure.com/courses/1006550">canvas.edu</a><br>
            <a href="http://codefellows.github.io/sea-python-401d2/">codefellows.edu</a><br>
          </div>
        </div>
        <!-- <br> -->
        <form action="http://www.google.com/search">
          <span class="green">nortonpengra</span>@<span class="purple">thatonelegend</span><span class="red">:~$</span> wget <span class="purple">google.com/search?q=</span><input name="q" class="green" autofocus autocomplete='off'>
        </form>
      </div>
    </div>
  </body>
</html>
